<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <nav class="main">
            <div class="logo">
                <img src="./portfolio.logo.jpg" alt="">
            </div>
            <h1 class="name"><span>may</span>ur</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </nav>
    </div>
    <!-- content starts -->
    <div class="content">
        <h4>Hello, my name is</h4>
        <h1>Mayur <span>Bhadane</span></h1>
        <h3>I'am a <span>Software Devloper</span></h3>
        <div class="newlatter">
            <form>
                <input type="email" name="email" placeholder="enter your email">
                <input type="submit" name="submit" value="let start">
            </form>

            <div class="buttons">
                <a href="">
                    <button>download</button>
                </a>
            </div>
        </div>
    </div>
    <!-- content ends  -->


    <!-- about starts -->
    <section class="about" id="my">
        <div class="main">
            <img src="./portfolio.logo.jpg" alt="">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Developer<span>& Desinger</span></h5>
                <p>I am a front-end & back-end java Developer. I can provide clean code and pixel
                    perfect design. I also make the software more & more interactive with software
                    annimation. I have using hackerank for doing my practice, I am working in hackerank,
                    sololearn to improve my coding, my all project has been uploaded on github.
                    My short term goal is to get the job in reputated organisation and my long term goal
                    is to achieve a good position like as a team leader and help the organization too.

                </p>
            </div>
        </div>
    </section>

    <!-- about ends  -->

    <!-- card start -->
    <div class="containers">
        <h1 class="text-center md-4" id="text">SERVICES</h1>

        <div class="row">

            <div class="col-md-4 services-cols">
                <div class="card" style="width: 18rem;">
                    <img src="./html.portfolio.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <p class="card-text"><span>my course</span> <br> I have completed my html, css, java
                            and javascript course in felix-Its
                            I'am fully efficient to fullfil all the responsible in IT sector jobs.</p>
                    </div>
                </div>
            </div>


            <div class="col-md-4 services-cols">
                <div class="card" style="width: 18rem;">
                    <img src="./css.portfolio.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <p class="card-text"><span>my course</span> <br> I have completed my html, css, java
                            and javascript course in felix-Its
                            I'am fully efficient to fullfil all the responsible in IT sector jobs.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 services-cols">
                <div class="card" style="width: 18rem;">
                    <img src="./java.portfolio.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <p class="card-text"><span>my course</span> <br> I have completed my html, css, java
                            and javascript course in felix-Its
                            I'am fully efficient to fullfil all the responsible in IT sector jobs.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- card ends  -->

    <!-- skills starts  -->
    <div class="skills">
        <h1 class="ret">My Skills</h1>
        <p>Properly hands With
        -> HTML<br>
        -> CSS <br>
        -> Java-Script <br>
        -> Java <br>
        -> Git version control. <br>
        </p>
    </div>
    <hr style="color:black;" size="2rem">
    <div class="con" id="contact">
        <h1 class="use">contact use</h1>
        <P><span>Name</span> :- Mayur Vilas Bhadane <br>
           <span>Phone NO</span> :- 9423743762 <br>
           <span>email</span> :-mayurbhadane2619@gmail.com <br>
        </P>

       
    </div>
    <footer>
        <div class="foot">Thank you for visiting this site <br>
        this is my personal infornation site check <br>
    ny qualification and sand me your feedback. Thank you.</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>